<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>CrcSharp</AssemblyName>
    <Version>1.0.0.0</Version>
    <Authors>Derek Will</Authors>
    <Company></Company>
    <Title>CRC#</Title>
    <Product>CRC#</Product>
    <PackageId>CrcSharp</PackageId>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>.NET CRC Library</Description>
    <Summary>.NET CRC Library</Summary>
    <Copyright>Copyright © Derek Will 2017</Copyright>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/derek-will/CrcSharp</PackageProjectUrl>
    <!--<PackageIconUrl></PackageIconUrl>-->
    <PackageTags>CRC</PackageTags>
    <!--<PackageReleaseNotes></PackageReleaseNotes>-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
