# CrcSharp

./: CrcSharp.sln  LICENSE.md  README.md
src/CrcSharp/: Crc.cs  CrcParameters.cs  CrcSharp.csproj
test/CrcSharpTests/: Crc10Tests.cs  Crc11Tests.cs  Crc12Tests.cs  Crc13Tests.cs  Crc14Tests.cs  Crc15Tests.cs  Crc16Tests.cs  Crc17Tests.cs  Crc21Tests.cs  Crc24Tests.cs  Crc30Tests.cs  Crc31Tests.cs  Crc32Tests.cs  Crc3Tests.cs  Crc40Tests.cs  Crc4Tests.cs  Crc5Tests.cs  Crc64Tests.cs  Crc6Tests.cs  Crc7Tests.cs  Crc8Tests.cs  CrcParametersTests.cs  CrcSharpTests.csproj  CrcTests.cs
